OPENAI_API_KEY=


SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Optional: LangSmith for tracing
LANGCHAIN_TRACING_V2=false
# Optional: LangSmith API key to access deployed graph
# LANGCHAIN_API_KEY=hereyourkey
# LANGCHAIN_PROJECT=prg08-taalmodel